% =========================================================
% GeneratePlots.m
% Publication-quality plots for all 6 test cases
% Chris Hunt, Jack Kamataris — RBE502 ROV Control Project
%
% Run from the directory containing the .mat result files.
% Saves all figures as .png to a /figures/ subfolder.
% =========================================================

close all; clc; clear
mkdir('figures');

set(0, 'DefaultAxesFontSize',    12);
set(0, 'DefaultAxesFontName',    'Arial');
set(0, 'DefaultLineLineWidth',   1.5);
set(0, 'DefaultAxesBox',         'on');
set(0, 'DefaultFigureColor',     'w');

global seeds Test_names colors seed_lables

seed_lables = {'Seed 111', 'Seed 222', 'Seed 333'};

colors = [0.122 0.471 0.706;
          0.890 0.102 0.110;
          0.200 0.627 0.173];

seeds = [111, 222, 333];

Test_names = {'Wind_Off',... //1
    'High_Disturbance_Maintaining_Heading',...//2
    'High_Disturbance_Maintaining_Course',...//3
    'High_Disturbance_Maneuvering',...//4
    'The_Ekman_Corkscrew',...//5
    'The_Surface_Breach',...//6
    'Combined_Accent_and_Maneuver',...//7
    'The_Silent_Windup'}; %8


for i=2:length(Test_names)
    clear inputParams globalT globalZ globalX globalY dir_sig dir_data globalYaw globalSpd globalDir
    global inputParams globalT globalZ  globalX globalY dir_sig dir_data globalYaw globalSpd globalDir
    
    [inputParams, globalT, globalZ, globalX, globalY, dir_sig, dir_data] = extractData(i);
    [RMSE, RMSEeq, YmaxError, ZErrorBounds, ZOverShoot, ZSettleTime, YSettleTime] = NumericalResults(i);
    disp(Test_names(i));
    
    % --- 1. Evaluate Active Plots & Dynamic Layout ---
    % Add more boolean flags here as you create future plots
    do_XY = true; 
    do_ZT = (inputParams.zf ~= inputParams.z0);
    do_VectorField = (i==2 || i==3);
    do_second_VectorField = i==3;
    
    % Calculate total plots to determine row count
    numPlots = do_XY + do_ZT + do_VectorField;
    
    % Force at least 2 rows so the text box has good vertical space
    numRows = max(2, numPlots); 
    numCols = 3;
    
    % Open figure wide enough to support 3 columns
    figure('Name', Test_names{i}, 'Position', [100, 100, 1200, 600]); 
    currentRow = 1;
    
    % --- 2. Generate Subplots ---
    
    % Plot 1: XY Plot
    if do_XY
        % Calculate bounds
        for s=1:length(seeds)
            if inputParams.hf~=inputParams.h0
                [~,index] = min(abs(globalT(:,s)-YSettleTime(s)));
                XYbounds(s,:)=[1,round(1.25*index)];
            else
                XYbounds(s,:)=[1,size(globalT,1)];
            end
        end
        XY_bounds = [min(XYbounds(:,1)), max(XYbounds(:,2))];
        
        % If it's the ONLY plot, stretch it across all rows. Otherwise, use current row.
        if numPlots == 1
            idx = []; for r=1:numRows; idx = [idx, (r-1)*numCols+1, (r-1)*numCols+2]; end
        else
            idx = [(currentRow-1)*numCols+1, (currentRow-1)*numCols+2];
        end
        
        subplot(numRows, numCols, idx);
        basicXYPlot(i, XY_bounds, YSettleTime, RMSEeq);
        
        % Increment the row counter only if there are other plots to show
        currentRow = currentRow + (numPlots > 1); 
    end
    
    % Plot 2: ZT Plot
    if do_ZT
        % Calculate bounds
        for s=1:length(seeds)
            [~,index] = min(abs(globalT(:,s)-ZSettleTime(s)));
            Zbounds(s,:)=[1,round(1.25*index)];
        end
        ZT_bounds=[min(Zbounds(:,1)),round(max(Zbounds(:,2))*1.25)];
        
        % Assign to Columns 1 & 2 of the current row
        idx = [(currentRow-1)*numCols+1, (currentRow-1)*numCols+2];
        subplot(numRows, numCols, idx);
        basicZTPlot(i, ZT_bounds, 1.25*max(ZSettleTime));
        
        currentRow = currentRow + 1;
    end
    
    if do_VectorField
        idx = [(currentRow-1)*numCols+1, (currentRow-1)*numCols+2];
        subplot(numRows, numCols, idx);
        basicVectorPlot(i, XY_bounds,1); % Uses the same bounds calculated for XY
        currentRow = currentRow + 1;
    end

    if do_second_VectorField

    end
    
    % --- 3. Text Box (Column 3) ---
    data={RMSE, RMSEeq, YmaxError, ZErrorBounds, ZOverShoot, ZSettleTime, YSettleTime};
    dataText={'RMSE', 'RMSEeq', 'YmaxError', 'ZErrorBounds', 'ZOverShoot', 'ZSettleTime', 'YSettleTime'};
    
    myText = {};
    for j = 1:length(data)
        if ~isempty(data{j})
            % 1. Add the main label (e.g., "RMSE:")
            myText{end+1} = sprintf('%s:', dataText{j});
            
            % 2. Determine the correct unit
            if contains(dataText{j}, 'Time')
                unit = 's';
            elseif strcmp(dataText{j}, 'RMSEeq')
                unit = ''; % RMSEeq has slope and intercept, handled custom below
            else
                unit = 'm'; 
            end
            
            currentData = data{j};
            
            % 3. Loop through each seed to format its specific data
            for s = 1:length(seeds)
                if size(currentData, 1) == 1
                    % For 1D variables (RMSE, YmaxError, ZOverShoot, ZSettleTime, YSettleTime)
                    myText{end+1} = sprintf('    Seed %d: %.3g%s', seeds(s), currentData(1, s), unit);
                    
                elseif size(currentData, 1) == 2
                    if strcmp(dataText{j}, 'ZErrorBounds')
                        % For ZErrorBounds (min to max)
                        myText{end+1} = sprintf('    Seed %d: %.3g%s to %.3g%s', ...
                            seeds(s), currentData(1, s), unit, currentData(2, s), unit);
                    elseif strcmp(dataText{j}, 'RMSEeq')
                        % For RMSEeq (slope and intercept)
                        myText{end+1} = sprintf('    Seed %d: slope=%.3g, int=%.3g', ...
                            seeds(s), currentData(1, s), currentData(2, s));
                    else
                        % Generic fallback for any other 2D data
                        myText{end+1} = sprintf('    Seed %d: [%.3g, %.3g]', ...
                            seeds(s), currentData(1, s), currentData(2, s));
                    end
                end
            end
            
            % Add a blank line for readability between different data types
            myText{end+1} = ' ';
        end
    end
    
    % Calculate subplot indices for the entire 3rd column across ALL rows
    textIdx = 3:numCols:(numRows*numCols);
    axText = subplot(numRows, numCols, textIdx);
    axis(axText, 'off'); % Hide the axes completely
    
    % Place text exactly in the center of the invisible axis
    text(0.5, 0.5, myText, 'Units', 'normalized', ...
        'HorizontalAlignment', 'center', ...
        'VerticalAlignment', 'middle', ...
        'BackgroundColor', 'white', ...
        'EdgeColor', 'k', ...
        'Margin', 10, ...
        'Interpreter', 'none');
        
end

function [t, d] = extractSignal(sim_out, name)
    sig = sim_out.logsout.get(name);
    t   = sig.Values.Time;
    d   = sig.Values.Data;
    if size(d, 2) > 1
        d = d(:,1);
    end
end

function [inputParams, t, z, x, y, dir_sig, dir_data] = extractData(TestNum)
    global seeds Test_names globalYaw globalSpd globalDir
    for i = 1:length(seeds)
        fname = sprintf('%s_Seed_%d.mat',Test_names{TestNum}, seeds(i));
        load(fname, 'dummy_out', 'test_metrics');
        [t(:,i), z(:,i)]   = extractSignal(dummy_out, 'z');
        [~,x(:,i)] = extractSignal(dummy_out,'x');
        [~,y(:,i)] = extractSignal(dummy_out,'y');
        
        [~, globalYaw(:,i)] = extractSignal(dummy_out, 'yaw');
        dir_sig(i) = dummy_out.logsout.get('Current_Direction');

        globalDir(:,i) = dir_sig(i).Values.Data; % Keep in RADIANS for the math
        dir_data(:,i) = rad2deg(dir_sig(i).Values.Data); 
        
        spd_sig = dummy_out.logsout.get('Current_Speed');
        globalSpd(:,i) = spd_sig.Values.Data;
        inputParams=dummy_out.SimulationMetadata.UserData;
    end
end


function [RMSE, RMSEeq, YmaxError, ZErrorBounds, ZOverShoot, ZSettleTime, YSettleTime] = NumericalResults(testNum)
    global globalX globalY globalZ globalT inputParams seeds
    [RMSE, RMSEeq, YmaxError, ZErrorBounds, ZOverShoot, ZSettleTime, YSettleTime]=deal([]);
    RMSList=[3,5,6,8];
    RMSEList=[4,7];
    YmaxErrorList=[2:8];
    ZErrorBoundsList=[2,3,4,8];
    ZOverShootList=[5,6,7];
    ZSettleTimeList=ZOverShootList;
    YSettleTimeList=RMSEList;
    
    for i=1:length(seeds)
        y=globalY(:,i);
        x=globalX(:,i);
        z=globalZ(:,i);
        t=globalT(:,i);

        if ismember(testNum,RMSList)
            RMSE(:,i)=rmse(y,ones(size(y))*mean(y));
        elseif ismember(testNum,RMSEList)
            m=tand(inputParams.hf);
            b=mean(y-m*x);
            p=m.*x+b;
            RMSE(:,i)=rmse(y,p);
            RMSEeq(:,i)=[m;b];
            ygoal=hypot(x,y)*sind(inputParams.hf);
    
            if ismember(testNum,YmaxErrorList)
                YmaxError(:,i)=abs(ygoal(length(ygoal))-y(length(y)));
            end
        end
        
        if ismember(testNum,YmaxErrorList) && ~ismember(testNum,RMSEList)
            YmaxError(:,i)=max(abs(y));
        end
    
        if ismember(testNum,ZErrorBoundsList)
            ZErrorBounds(:,i)=[min(z)-inputParams.zf;max(z)-inputParams.zf];
        end
        
        if ismember(testNum,ZOverShootList)
            if inputParams.z0<inputParams.zf
               ZOverShoot(:,i)=abs(max(z)-inputParams.zf); 
            else
                ZOverShoot(:,i)=abs(min(z)-inputParams.zf); 
            end
        end
    
        if ismember(testNum,ZSettleTimeList)
            threshold=.5;
            PercentThreshold=threshold/z(length(z));
            data= stepinfo(z,t, z(length(z)), 'SettlingTimeThreshold',PercentThreshold);
            ZSettleTime(:,i) = data.SettlingTime;
        end
    
        if ismember(testNum,YSettleTimeList)
            threshold=RMSE(:,i);
            error=abs(p-y);
            unsettled_indices = find(error > threshold);
            if isempty(unsettled_indices)
                YSettleTime(i) = t(1); 
            else
                last_unsettled_idx = unsettled_indices(end);
                
                if last_unsettled_idx < length(t)
                    YSettleTime(i) = t(last_unsettled_idx + 1);
                else
                    YSettleTime(i) = NaN; 
                end
            end
        end
    end
end

function basicXYPlot(testNum,bounds,settleTime, RMSEeq)
    global globalX globalY globalT colors seed_lables inputParams Test_names
    hold on
    for i = 1:3
        x=globalX(bounds(1):bounds(2), i);
        y=globalY(bounds(1):bounds(2), i);
        plot(x, y, 'Color', colors(i,:), 'LineWidth', 1.5, 'DisplayName', seed_lables{i});
        if ~isempty(settleTime)
            [~, settleIndex] = min(abs(globalT(:,i) - settleTime(i)));
            xline(x(settleIndex),'--', 'Color',colors(i,:), 'DisplayName','Course settled within RMSE of mean path')
        end
    end
    
    % Formatting
    xlabel('X Position (m)');
    ylabel('Y Position (m)');
    tName=replace(Test_names{testNum},"_"," ");
    pName=sprintf('%s XY Position Plot',tName);
    title(pName);
    
    % --- Dynamic Subtitle Logic ---
    total_length = size(globalX, 1);
    if bounds(1) > 1 || bounds(2) < total_length
        start_m = globalX(bounds(1), 1);
        end_m   = globalX(bounds(2), 1);
        total_m = globalX(end, 1);
        subtitle(sprintf('Plotted from x = %.0fm to %.0fm out of %.0fm', start_m, end_m, total_m));
    end
    % ------------------------------
    
    grid on;
    
    % Add a target path reference line
    ygoal=x(:,1)*tand(inputParams.hf);
    plot(x,ygoal, 'k--', 'LineWidth', 1.2, 'DisplayName', 'Target path');
    if ~isempty(RMSEeq)
        Pathlable=sprintf('Mean Path; Mean Error: %.2f (m)',RMSEeq(2));
        plot(x,RMSEeq(1,1)*x+mean(RMSEeq(2,:)), 'm--', 'DisplayName', Pathlable);
    end
    legend('Location', 'best');
    
    % hold off
    % saveas(fig8, 'figures/Test8_TrajectoryOverlay.png');
    % fprintf('Saved Trajectory Overlay Plot\n');
end

function basicZTPlot(testNum,bounds,settleTime)
    global globalZ globalT  colors seed_lables inputParams Test_names
    hold on
    for i = 1:3
        z=globalZ(bounds(1):bounds(2),i);
        t=globalT(bounds(1):bounds(2),i);
        plot(t, z, 'Color', colors(i,:), 'LineWidth', 1.5, 'DisplayName', seed_lables{i});
        xline(settleTime,'--', 'Color',colors(i,:), 'DisplayName','depth settled within 0.5m')
    end
    
    % Formatting
    xlabel('Time (s)');
    ylabel('Z Position (m)');
    tName=replace(Test_names{testNum},"_"," ");
    pName=sprintf('%s Z Position vs Time Plot',tName);
    title(pName);
    
    % --- Dynamic Subtitle Logic ---
    total_length = size(globalT, 1);
    if bounds(1) > 1 || bounds(2) < total_length
        start_s = globalT(bounds(1), 1);
        end_s   = globalT(bounds(2), 1);
        total_s = globalT(end, 1);
        subtitle(sprintf('Plotted from t = %.0fs to %.0fs out of %.0fs', start_s, end_s, total_s));
    end
    % ------------------------------
    
    grid on;
    
    % Add a target path reference line
    yline(inputParams.zf, 'k--', 'LineWidth', 1.2, 'DisplayName', 'Target Depth');
    legend('Location', 'best');
    hold off
    % saveas(fig8, 'figures/Test8_TrajectoryOverlay.png');
    % fprintf('Saved Trajectory Overlay Plot\n');
end

function basicVectorPlot(testNum, bounds, seedIndex)
    global globalX globalY globalYaw globalSpd globalDir colors seed_lables Test_names
    
    hold on;
    % Adjust these to tune the visual density of the arrows
    num_vectors = 45; 
    num_heading_vectors = round(num_vectors / 3);
    num_y_lines = 5;  
    
    % --- 1. Extract Bounded Data ---
    x_b   = globalX(bounds(1):bounds(2), seedIndex);
    y_b   = globalY(bounds(1):bounds(2), seedIndex);
    
    % CONVERT TO RADIANS IMMEDIATELY
    yaw_b = deg2rad(globalYaw(bounds(1):bounds(2), seedIndex)); 
    spd_b = globalSpd(bounds(1):bounds(2), seedIndex);
    dir_b = deg2rad(globalDir(bounds(1):bounds(2), seedIndex));
    
    % --- 2. Calculate Bins for Averaging ---
    % Create bin edges based on the number of requested vectors
    bin_edges_curr = round(linspace(1, length(x_b), num_vectors + 1));
    bin_edges_head = round(linspace(1, length(x_b), num_heading_vectors + 1));
    
    % Initialize arrays for the averaged values
    [x_curr_avg, spd_curr_avg, dir_curr_avg] = deal(zeros(1, num_vectors));
    [x_head_avg, y_head_avg, yaw_head_avg]   = deal(zeros(1, num_heading_vectors));
    
    % --- 3. Average Current Data (Circular Mean for Angles) ---
    for k = 1:num_vectors
        idx_range = bin_edges_curr(k):(bin_edges_curr(k+1)-1);
        if isempty(idx_range); continue; end
        
        x_curr_avg(k)   = mean(x_b(idx_range));
        spd_curr_avg(k) = mean(spd_b(idx_range));
        % Circular mean for current direction
        dir_curr_avg(k) = atan2(mean(sin(dir_b(idx_range))), mean(cos(dir_b(idx_range))));
    end
    
    % --- 4. Average Heading Data (Circular Mean for Angles) ---
    for k = 1:num_heading_vectors
        idx_range = bin_edges_head(k):(bin_edges_head(k+1)-1);
        if isempty(idx_range); continue; end
        
        x_head_avg(k) = mean(x_b(idx_range));
        y_head_avg(k) = mean(y_b(idx_range));
        % Circular mean for ROV heading
        yaw_head_avg(k) = atan2(mean(sin(yaw_b(idx_range))), mean(cos(yaw_b(idx_range))));
    end
    
    % --- 5. Dynamic Scaling Calculations ---
    x_min = min(x_b);
    x_max = max(x_b);
    x_span = x_max - x_min;
    if x_span == 0; x_span = 1; end % Prevent division by zero
    
    y_min_data = min(y_b);
    y_max_data = max(y_b);
    
    % Create a vertical band that frames the ACTUAL data properly
    y_buffer = x_span / 12; 
    y_min = y_min_data - y_buffer; 
    y_max = y_max_data + y_buffer;
    
    arrow_L = x_span / 30;
    
    % --- 6. Plotting ---
    % Current Field 
    [X_grid, Y_grid] = meshgrid(x_curr_avg, linspace(y_min, y_max, num_y_lines));
    Theta_grid = repmat(dir_curr_avg(:)', num_y_lines, 1);
    Spd_grid   = repmat(spd_curr_avg(:)', num_y_lines, 1);
    
    U_curr = (arrow_L * 0.8) .* Spd_grid .* cos(Theta_grid);
    V_curr = (arrow_L * 0.8) .* Spd_grid .* sin(Theta_grid);
    
    % Plot current (Light Blue)
    quiver(X_grid, Y_grid, U_curr, V_curr, 0, 'Color', [0.3010, 0.7450, 0.9330], ...
           'LineWidth', 1, 'MaxHeadSize', 0.5, 'DisplayName', 'Current Direction');
           
    % Trajectory (Black)
    plot(x_b, y_b, 'k-', 'LineWidth', 1.5, 'DisplayName', 'Trajectory ');
    
    % Heading Vectors (Red)
    u_yaw = arrow_L .* cos(yaw_head_avg);
    v_yaw = arrow_L .* sin(yaw_head_avg);
    quiver(x_head_avg, y_head_avg, u_yaw, v_yaw, 0, 'Color', 'r', ...
           'LineWidth', 1.5, 'MaxHeadSize', 1.5, 'DisplayName', 'Heading ');
           
    % --- 7. Formatting ---
    xlabel('X Position (m)');
    ylabel('Y Position (m)');
    
    tName = replace(Test_names{testNum}, "_", " ");
    title(sprintf('%s Current Direction and Heading Overlay', tName));
    subtitle(sprintf('(%s)',seed_lables{seedIndex}))
    
    axis equal; 
    
    % FORCE the limits after 'axis equal' to ensure nothing is clipped
    xlim([x_min - (x_span*0.02), x_max + (x_span*0.02)]);
    ylim([y_min, y_max]);
    
    grid on;
    legend('Location', 'best');
    
    % --- Dynamic Subtitle ---
    total_length = size(globalX, 1);
    if bounds(1) > 1 || bounds(2) < total_length
        start_m = globalX(bounds(1), 1);
        end_m   = globalX(bounds(2), 1);
        total_m = globalX(end, 1);
        subtitle(sprintf('Averaged over %.1fm to %.1fm out of %.1fm', start_m, end_m, total_m));
    end
end